<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateQR</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/395b93be50.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="/" class="logo">Create<span>QR</span></a>

            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="CreateQR.html">Create</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <div class="about">
        <div class="people">
            <div class="people-info">
                <img class="profilephoto" src="/images/rajatphoto.jpg" alt="Rajat-Photo">
                <u>
                    <h2>Rajat Rajput</h2>
                </u>
                <p>(Project Lead)</p>
            </div>

            <div class="people-info">
                <img class="profilephoto" src="/images/tanishphoto.jpg" alt="Tanish-Photo">
                <u>
                    <h2>Tanish</h2>
                </u>
                <p>(Frontend)</p>
            </div>
            <div class="people-info">
                <img class="profilephoto" src="/images/amanphoto.jpg" alt="Aman-Photo">
                <u>
                    <h2>Aman Anand</h2>
                </u>
                <p>(Frontend)</p>
            </div>
        </div>


        <div class="about-content">
            <h1>Create<span>QR</span></h1>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consectetur earum molestias,
                rerum
                voluptatem
                eos, doloremque in maiores illum enim reprehenderit excepturi magni, eligendi id a vitae
                voluptas
                veritatis
                voluptatibus iusto impedit nobis delectus aliquam. Labore autem dolorem excepturi, nulla aliquid
                repudiandae dolore maxime ipsam sequi, aut ullam omnis eaque error aspernatur molestias ea enim
                repellendus?
                Voluptates soluta quos error. Enim, necessitatibus veritatis molestiae fuga explicabo obcaecati
                minus,
                repudiandae laudantium provident illo, vitae ea reiciendis! Quis sunt corrupti tempore quidem
                aperiam
                beatae
                aliquam totam sit maxime quasi! Ipsa molestias excepturi porro eaque voluptates delenitivoluptatem
                exercitationem, blanditiis nulla rerum non labore asperiores sed dignissimos obcaecati ducimus </p>
        </div>
    </div>

    <footer>
        <div class="left">
            <p>Copyright <span class="copyrightlogo"><i class="fa-regular fa-copyright"></i></span> Rajat
                Rajput, Tanish, Aman
                Anand | All Rights Reserved</p>
        </div>
        <div class="right">
            <p>Privacy Policy</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>